{
  "name": "mfx-advanced-condition-matcher",
  "version": "1.0.0",
  "description": "Advanced condition matcher for Mf-dynamic-form",
  "dependencies": {
    "mf-dynamic-form": "latest",
    "filtrex": "^2.2.3"
  },
  "devDependencies": {
    "typescript": "~4.1.2"
  },
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js"
  }
}
